# Multichannel

./: README.md
app/: build.gradle
app/src/androidTest/java/com/corabsins/multichannel/: ExampleInstrumentedTest.kt
app/src/keystore/: debug.jks  release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corabsins/multichannel/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/corabsins/multichannel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
